POSTGRES_DB=emailn
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DATABASE="host=localhost user=admin password=admin dbname=emailn port=5434 sslmode=disable"
KEYCLOAK="http://localhost:8080/realms/provider"